{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Understanding ASP .NET software development\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Adds functionality to webpages\
{\listtext	\uc0\u8259 	}Part of .NET framework\
{\listtext	\uc0\u8259 	}Server-side web framework\
{\listtext	\uc0\u8259 	}Enables you to develop web apps and services\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
ASP .NET has 2 main parts:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}A set of Classes and interfaces that enables communication between the web browser and web server\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}These classes are organized in the System.Web namespace\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}A runtime process, also known as the ASP .NET worker process (aspen_wp.exe), that handles the Web request for {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} resources\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} page execution\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	0.	}User requests a resource from a web server by typing a URL in browser. Browser sends an HTTP request to the destination web server.\
\ls4\ilvl0{\listtext	0.	}The web server analyzes the HTTP request and searches for a process capable of executing the request\
\ls4\ilvl0{\listtext	0.	}The result of the HTTP request is returned to the client browser in the form of an HTTP response.\
\ls4\ilvl0{\listtext	0.	}The browser reads the HTTP response and renders it as a Web Page to the user\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} page Web server request execution\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}When the internet Information Sevice(IIS) receives an HTTP request, it uses the filename extension to determine which Internet Sever Application Programming Interface (ISAPI) program to run to process the request. The the request is for an {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} page, it passes the request to the ISAPI DLL capable of handling requests for {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} pages, which is asnet_isapi.dll.\
\ls5\ilvl0{\listtext	2.	}The aspnet_isapi.dll process passes the request to the {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} worker process (aspnet_wp.exe), which fulfills the request.\
\ls5\ilvl0{\listtext	3.	}The {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} worker process complies the .aspx file into an assembly and instructs the Common Language Runtime (CLR) to execute the assembly.\
\ls5\ilvl0{\listtext	4.	}When the assembly executes, it takes the services of various classes in the .NET Framework class library to accomplish its work and generate response messages for the requesting client.\
\ls5\ilvl0{\listtext	5.	}The {\field{\*\fldinst{HYPERLINK "http://ASP.NET"}}{\fldrslt \cf3 ASP.NET}} worker process collects the responses generated by the execution of the Web page, creates a response packet, and passes it to the aspnet_isapi.dll process.\
\ls5\ilvl0{\listtext	6.	}Aspnet_isapi.dll forwards the response packet to IIS, which in turn passes the response to the requesting client machine.\
}